# SharpWm

./: .gitignore  CONTRIBUTING.md  README.md  SharpWM.slnx
.github/workflows/: ci.yml
src/SharpWM/: Program.cs  SharpWM.csproj
src/SharpWM.Common/: WMState.cs
src/SharpWM.Common/Common/: Direction.cs  KeyModifiers.cs  Rect.cs
src/SharpWM.Common/Containers/: Container.cs  MonitorContainer.cs  RootContainer.cs  SplitContainer.cs  WindowContainer.cs  WorkspaceContainer.cs
src/SharpWM.Config/: ConfigException.cs  ConfigLoader.cs  GapsConfig.cs  KeybindingConfig.cs  KeybindingParser.cs  SharpWM.Config.csproj  WmConfig.cs  WorkspaceConfig.cs
src/SharpWM.Core/: CommandDispatcher.cs  CommandParser.cs  CommandResult.cs  Commands.cs  ICommand.cs  SharpWM.Core.csproj  TilingEngine.cs  WmStartup.cs
src/SharpWM.Platform/: KeyboardHook.cs  MonitorService.cs  Nativemethods.txt  SharpWM.Platform.csproj  WinEventHook.cs  WindowService.cs
tests/SharpWM.Tests/: CommandDispatcherTests.cs  CommandParserTests.cs  ConfigLoaderTests.cs  ContainerTests.cs  KeybindingParserTests.cs  RectTests.cs  SharpWM.Tests.csproj  TilingEngineTests.cs  WmStartupTests.cs  WmStateTests.cs
